<div class="jumbotron">
  <h2>Condenser</h2>
  <p class="lead">URL Shortening Service running on<br/><%= @conn.host %></p>
</div>

<div class="row">
  <div class="col-lg-12">
    <h4>API Keys</h4>
    <p>
      To use Condenser on this server, you will need an API key provided by the server administrator.
      Documentation on configuring API keys can be found in the source code respository.
    </p>
  </div>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="https://github.com/Emberwalker/condenser">Source Code</a>
      </li>
      <li>
        Powered by <a href="http://www.phoenixframework.org/">Phoenix</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Clients</h4>
    <ul>
      <li>
        <a href="https://github.com/Emberwalker/Drakonid">Drakonid (Discord Bot)</a>
      </li>
      <li>
        <a href="https://github.com/Emberwalker/pare">Pare (Go CLI Client)</a>
      </li>
    </ul>
  </div>
</div>
